#akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
#akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"

#akka.persistence.journal.leveldb.dir = "target/example/journal"
#akka.persistence.snapshot-store.local.dir = "target/example/snapshots"

# DO NOT USE THIS IN PRODUCTION !!!
#akka.persistence.journal.leveldb.native = false

akka {
  actor {
    provider = "local"
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = ${scala-simpleblockchain.persistence.dir}
        # DO NOT USE THIS IN PRODUCTION !!!
        # See also https://github.com/typesafehub/activator/issues/287
        native = false
      }
    }
  }
  jvm-exit-on-fatal-error = false
}
http {
  ip = "127.0.0.1"
  ip = ${?SERVER_IP}

  port = 8000
  port = ${?SERVER_PORT}
}

scala-simpleblockchain {
  node.id = "node0"
  node.id = ${?SCALA-SIMPLEBLOCKCHAIN_NODE_ID}
  persistence.dir = "persistence/journal"
  persistence.dir = ${?SCALA-SIMPLEBLOCKCHAIN_PERSISTENCE_DIR}
  snapshots.dir = "persistence/snapshots"
  snapshots.dir = ${?SCALA-SIMPLEBLOCKCHAIN_SNAPSHOTS_DIR}
}